$white: #FFFFFF;
$gray: #6e6e6e;
$main: #142133;
$link: #ff512e;
$success: #2b963d;

$shadow: none;
@mixin shadow($shadow) {
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  box-shadow: $shadow;
}

$transition: none;
@mixin transition($transition) {
  -webkit-transition: $transition;
  -khtml-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  -o-transition: $transition;
  transition: $transition;
}

$transform: none;
@mixin transform($transform) {
  -webkit-transform: $transform;
  -khtml-transform: $transform;
  -moz-transform: $transform;
  -ms-transform: $transform;
  -o-transform: $transform;
  transform: $transform;
}

body,
html {
  padding: 0;
  margin: 0;
  height: 100% !important;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 300;
  color: $main;
}
hr {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.07);
}
textarea{
  resize: vertical;
}
.form-control {
  font-size: 1em;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid $gray;
  width: 97%;
  margin-bottom: 20px;
}
.form-container {
  max-width: 35%;
  margin: 0 auto;
  padding: 10% 0;
}
.text-center {
  text-align: center;
}
.registration-link {
  display: block;
  margin: 30px 0;
}
.text-default{
  color: $gray;
}
.header {
  padding: 3px;
  @include shadow(0 0 2px rgba(191, 191, 191, 0.77));
  .fa-shopping-cart {
    font-size: 35px;
    margin-top: -10px;
  }
}
.pull-right{
  float: right;
}
.btn{
  padding: 10px 14px;
  border-radius: 5px;
  font-size: 1em;
  line-height: 1;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  &.btn-xs{
    font-size: 12px;
    padding: 3px 9px;
    max-height: 20px;
  }
  &.btn-success {
    background: $success;
    border: 1px solid darken($success, 5);
    color: $white;
    &:hover{
      background: lighten($success, 5);
    }
  }
  &.btn-default{
    background: $white;
    border: 1px solid darken($gray, 5);
    color: $main;
    &:hover{
      background: darken($white, 5);
    }
  }
}
#loader {
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  display: none;
}
.task {
  font-weight: 400;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .top {
    padding-bottom: 50px;
  }
  .content {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.nav {
  padding: 0;
  display: flex;
  justify-content: space-around;
  list-style: none;
  .nav__item {
    &.drop-down {
      .drop-down__items {
        display: none;
        position: absolute;
        background: $white;
        margin-top: 20px;
        list-style: none;
        min-width: 150px;
        padding: 0 15px 10px;
        @include shadow(0 4px 5px rgba(58, 58, 58, 0.18));
        .nav__link {
          padding: 10px 15px;
        }
      }
    }
    .nav__link {
      text-decoration: none;
      color: $white;
      padding: 30px;
      cursor: pointer;
      .fa{
        position: relative;
        color: $gray;
        .count-cart{
          position: absolute;
          font-style: normal;
          font-size: 15px;
          background: $link;
          color: $white;
          line-height: 1;
          padding: 1px 4px;
          border-radius: 5px;
          margin-top: -4px;
          margin-left: -10px;
        }
        &:hover{
          color: $link;
          .count-cart {
            background: $gray;
          }
        }
      }
      &:hover {
        color: $link;
      }
    }
    &:hover {
      &.drop-down {
        .drop-down__items {
          display: block;
          &:hover {
            display: block;
          }
        }
      }
    }
  }
}

.top-nav {
  .nav {
    justify-content: space-between;
    .nav__item {
      .nav__link {
        text-decoration: none;
        color: $link;
        &:hover {
          color: $gray;
        }
      }
    }
  }
}

.gallery-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  .item-info {
    position: absolute;
    z-index: 1;
    font-size: 14px;
    color: #fff;
    margin: 15px 10px;
  }
  .image-link {
    font-size: 15px;
    text-align: center;
    display: block;
    margin-top: 10px;
    margin-bottom: 30px;
    color: $link;
    text-decoration: none;
    &:hover {
      color: $main;
      text-decoration: underline;
    }
  }
  .gallery-image {
    text-decoration: none;
    img {
      width: 100%;
      margin: 0 auto;
      display: block;
      @include transition(all .3s ease);
      @include transform(scale(1));
      &:hover {
        @include shadow(0 0 10px rgba(0, 0, 0, 0.49));
        @include transition(all .3s ease);
        @include transform(scale(1.1));
      }
    }
  }
}

.go-back {
  color: $link;
  font-size: 1em;
  text-decoration: none;
  margin-bottom: 10px;
  &:hover {
    color: $gray;
  }
}

.gallery-image {
  margin-top: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .info {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .like {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    right: 0;
    left: 0;
  }
  .like-btn {
    font-size: 30px;
    padding: 0;
    border: 0;
    background: transparent;
    color: $link;
    cursor: pointer;
    margin-right: 10px;
  }
  .image-view {
    margin: 0 auto;
    display: block;
  }
}

.catalog-item {
  display: flex;
  padding: 10px;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  text-decoration: none;
  @include transition(all .3s ease);
  @include transform(scale(1));
  &:hover {
    @include shadow(0 0 10px rgba(0, 0, 0, 0.49));
    @include transition(all .3s ease);
    @include transform(scale(1.01));
  }
  .item-img {
    width: 200px;
    margin-right: 20px;
  }
  .item-info {
    width: 100%;
    .info-name {
      font-size: 24px;
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
    }
    .info-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: $gray;
      .bottom-cv {
        display: flex;
        div{
          margin-right: 20px;
        }
      }
    }
  }
}
.feedback-count {
  text-decoration: none;
  color: $main;
  &:hover{
    color: $link;
  }
}
.catalog-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  .info-items {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: $link;
    margin-bottom: 20px;
    a{
      color: $link;
      text-decoration: none;
      &:hover{
        color: darken($link, 7);
      }
    }
  }
  .gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    width: 100%;
  }
  .view-info{
    .info-item {
      margin-bottom: 20px;
      margin-top: 20px;
      &.info-price {
        font-weight: 500;
      }
      &.info-date {
        color: $gray;
        text-align: right;
      }
    }
  }
}
.feedback-form{
  min-width: 300px;
  width: 70%;
  .form-control {
    font-size: 1em;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid $gray;
    width: 97%;
    margin-bottom: 20px;
  }
  textarea{
    min-height: 170px;
  }
}
.messages {
  width: 70%;
  .message-item{
    .item-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      .top-name {
        font-weight: 400;
      }
    }
    .item-body {
      margin-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e8e8e8;
      .body-date {
        color: $gray;
        text-align: right;
        font-size: 80%;
        margin-top: 20px;
      }
    }
  }
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  padding: 15px;
  @include transition(all .3s ease);
  @include transform(scale(1));
  &:hover {
    @include shadow(0 0 10px rgba(0, 0, 0, 0.49));
    @include transition(all .3s ease);
    @include transform(scale(1.01));
  }
  .remove {
    font-size: 60px;
    font-weight: 100;
    cursor: pointer;
    &:hover{
      color: $link;
    }
  }
  .item-info {
    display: flex;
    align-items: center;
    .item-img {
      width: 150px;
      margin-right: 20px;
    }
  }
}
.footer {
  display: block;
  background: $gray;
  color: $white;
  .copyright {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 0.7em;
  }
}